<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treasure Hunt</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    body {
      max-width: 500px;
      margin: auto;
    }

    .top-bar {
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 16px;
      color: white;
      padding-right: 16px;
      font-size: 18px;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(204,204,204,1);
      -moz-box-shadow: 0px 4px 4px 0px rgba(204,204,204,1);
      box-shadow: 0px 4px 4px 0px rgba(204,204,204,1);
    }

    .top-bar_logout {
      padding: 8px;
      border-radius: 4px;
      border: 0px;
      background: white;
      color: brown;
      font-weight: bold;
      min-width: 64px;
      box-sizing: border-box;
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      max-width: 500px;
      margin: auto;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: center;
      -webkit-box-shadow: 0px -4px 4px 0px rgba(204,204,204,1);
      -moz-box-shadow: 0px -4px 4px 0px rgba(204,204,204,1);
      box-shadow: 0px -4px 4px 0px rgba(204,204,204,1);
    }

    .btn-bottom-bar {
      margin: 8px;
    }

    .btn-bottom-bar:hover {
      opacity: 0.7;
      display: flex;
      align-items: center;
    }

    #treasure-list {
      background: #ccc;
      min-height: 250px;
      padding: 8px;
      display: flex;
      margin: 16px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center; 
    }

    #chest-filled {
      width: 64px;
      height: 64px;
      margin: 4px;
      background: url(icons/treasure-chest.png);
      background-size: cover;
      background-position-x: -10px;
    }

    #chest {
      width: 64px;
      height: 64px;
      background: #777;
      margin: 4px;
      background-size: cover;
    }

    .login_input {
      padding: 8px;
      border: 0px;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    .login_label {
      color: #444;
    }

    .login_submit {
      padding: 8px;
      border-radius: 4px;
      border: 0px;
      background: brown;
      color: white;
      min-width: 64px;
      box-sizing: border-box;
    }

    .login_link {
      color: #3575D3
    }
  </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; background-color: #f5f5f5;">
  <div id="app">
    <template v-if='user.auth'>
      <div class="top-bar">
        <div style="display: flex; align-items: center;">
          <img src="icons/baseline-star-24px.png" alt="" srcset="">
          <span style="margin-left: 8px;">{{ getPoint }} Point</span>
        </div>

        <button class="top-bar_logout" v-on:click="logout()">Logout</button>
      </div>
    
      <h2 style="margin-left: 16px">Treasure</h2>
    
      <div id="treasure-list">
        <div v-for="(tr, idx) in treasures">
          <div v-on:click="setLockedTrs()" id="chest-filled" v-if="!tr.isUnlocked"></div>  
          <div v-else v-on:click="setTrsDesc(tr.description, tr.longName, tr.url)" v-bind:title="tr.description" id="chest" style="color: white; display: flex; justify-content: center; align-items: center;">
            <img style="height: 64px;" v-bind:src="serviceUrl + tr.logo" alt="" srcset="">
          </div>
        </div>
      </div>
    
      <div class="bottom-bar">
        <a href="camera.html" class="btn-bottom-bar">
          <img src="icons/btn-scan.svg">
        </a>
        <a href="index.html" class="btn-bottom-bar">
          <img src="icons/btn-treasure.svg">
        </a>
      </div>
      
      <h2 style="text-align: right; margin-right: 16px;">{{ getOpenTreasure }}/{{ treasures.length }}</h2>

      <div style="padding: 16px; padding-top: 0px; margin-bottom: 48px">
        <h3 style="text-align: left; margin-left: 0px;">{{ trsTitle }}</h3>
        <a v-bind:href="trsURL" target='blank'>{{ trsURL ? 'Visit web' : '' }}</a>
        <p style="text-align: left">{{ trsDesc }}</p>
      </div>
    </template>
    <template v-else>

      <template v-if="isLoginPage">
        <div class="login">
          <h1 style="color: #222; padding-left: 24px; margin-bottom: 0px">Login</h1>
          <form style='padding: 16px'>
            <div style='padding: 8px'>
              <label class="login_label" for="email"><small>Email</small></label> <br />
              <input class="login_input" name='email' type='email' v-model='user.email' placeholder='youremail@domain.com' />
            </div>
    
            <div style='padding: 8px'>
              <label class="login_label" for="password"><small>Password</small></label> <br />
              <input class="login_input" name='password' type='password' v-model='user.password' />
            </div>
    
            <button class="login_submit" type='submit' style='margin: 8px 8px' v-on:click="auth">Login</button>
            <a class="login_link" v-on:click="setLogin(false)"><small>Register ?</small></button>
          </form>
        </div>
      </template>

      <template v-else>
        <h1 style="padding-left: 24px; margin-bottom: 0px">Register</h1>
        <form style='padding: 16px'>
          <div style='padding: 8px'>
            <label class="login_label" for="name"><small>Name</small></label> <br />
            <input class="login_input" name='name' type='name' v-model='user.name' placeholder='Your Name' />
          </div>

          <div style='padding: 8px'>
            <label class="login_label" for="email"><small>Email</small></label> <br />
            <input class="login_input" name='email' type='email' v-model='user.email' placeholder='youremail@domain.com' />
          </div>
  
          <div style='padding: 8px'>
            <label class="login_label" for="password"><small>Password</small></label> <br />
            <input class="login_input" name='password' type='password' v-model='user.password' />
          </div>
  
          <button class="login_submit" type='submit' style='margin: 8px 8px' v-on:click="register">Register</button>
          <a class="login_link" v-on:click="setLogin(true)"><small>Login ?</small></a>
        </form>  
      </template>

    </template>
  </div>

  <script>
    // const BASE_URL = 'http://localhost:9000/api'
    const SERVICE_URL = 'https://shielded-shore-38831.herokuapp.com'
    const BASE_URL = `${SERVICE_URL}/api`
    const app = new Vue({
      el: '#app',
      data: {
        serviceUrl: SERVICE_URL + '/',
        isLoginPage: true,
        message: 'Hello Vuejs',
        user: {
          id: '5cd21ee31585bb00298c13c3',
          token: '23214688caa06af8df76e874cd9ad789244f5cda',
          email: '',
          password: '',
          name: '',
        },
        trsDesc: '',
        trsURL: '',
        trsTitle: '',
        treasures: [],
      },
      created() {
        const userInfoStr = localStorage.getItem('userInfo')
        if (!userInfoStr) return

        try {
          const userInfo = JSON.parse(userInfoStr);
          const user = { ...userInfo, auth: true }
          this.user = user
          this.getUser({ userID: user._id, token: user.token })
        } catch (e) {
          console.error(e);
        }
      },
      methods: {
        setTrsDesc(desc, title = '', url = '') {
          this.trsDesc = desc;
          this.trsTitle = title;
          this.trsURL = url;
        },
        setLockedTrs() {
          this.trsDesc = 'Locked'
        },
        setLogin(isLogin) {
          this.isLoginPage = isLogin 
        },
        logout() {
          localStorage.removeItem('userInfo')
          this.user.auth = false
        },
        async auth(e) {
          e.preventDefault();
          const email = this.user.email
          const password = this.user.password
          if (!email || !password) {
            window.alert('email or password is invalid')
            return;
          }

          try {
            const { data } = await axios(`${BASE_URL}/login`, {
              method: 'POST',
              data: { email, password } 
            })

            const userInfo = { ...data.user, token: data.token, auth: true }
            localStorage.setItem('userInfo', JSON.stringify(userInfo))
            window.alert('success')
            this.user = userInfo

            this.getUser({ userID: userInfo._id, token: userInfo.token })
          } catch (e) {
            if (e.response.status === 500) {
              window.alert('system error')
              return
            }

            window.alert('email or password incorect')
            console.error(e);
          }
        },
        async register(e) {
          e.preventDefault();
          const email = this.user.email
          const password = this.user.password
          const name = this.user.name
          if (!email || !password || !name) {
            window.alert('name, email or password is invalid')
            return;
          }

          try {
            const { data } = await axios(`${BASE_URL}/user`, {
              method: 'POST',
              data: { email, password, name } 
            })
            window.alert('success register')

            // move to login
            this.isLoginPage = true

          } catch (e) {
            if (e.response.status === 500) {
              window.alert('system error')
              return
            }
            window.alert('name, email or password incorect')
            console.error();
          }
        },
        async checkAuth() {
          const userInfoStr = localStorage.getItem('userInfo')
          if (!userInfoStr) return

          try {
            const userInfo = JSON.parse(userInfoStr);
            this.user = { ...userInfo, auth: true }

            this.getUser()
          } catch (e) {
            console.error(e);
          }
        },
        async getUser({ userID, token }) {
          try {
            const res = await axios(`${BASE_URL}/user/${userID}`, {
              method: 'GET',
              headers: {
                "Access-Control-Allow-Origin": '*',
                Authorization: token,
              }
            });

            this.treasures = res.data.treasures
            this.user.id = res.data._id
          } catch (e) {
            console.error(e);
          }
        },
      },
      computed: {
        getPoint() {
          return this.treasures.reduce((a, c) => a += c.isUnlocked ? 1 : 0, 0)*100
        },
        getOpenTreasure() {
          return this.treasures.reduce((a, c) => a += c.isUnlocked ? 1 : 0, 0)
        },
      },
    });
  </script>
</body>
</html>